[00:33.05] As truthfully as possible
[00:39.52] May I always be kind, no matter what.
[00:46.37] When a person feels pain,
[00:52.40] So that it feels like it's about you
[00:59.40] Righteousness with another righteousness
[00:59.20] 
[01:05.95] Though I encounter the sorrow of loss,
[01:13.45] On mornings when the horizon glows Your hopes crumble to the ground
[01:12.78] 
[01:18.30] Someone murmurs how beautiful the fragments scattered by the wind are.
[01:25.36] Singing with a sad voice Before I knew it, I drifted out to sea And shone
[01:35.24] You will see it.
[01:41.74] 
[01:51.34] You can't see your own back.
[01:58.04] Don't be shy—just ask someone.
[02:04.54] Since no one can see the heart
[02:11.08] It's better to value what's unseen more than what's visible.
[02:19.08] As each day piles up
[02:18.04] 
[02:25.01] There may be people I won't be able to see anymore,
[02:32.01] On a night so pale it seems transparent One of your dreams comes true
[02:31.58] 
[02:38.22] Amidst the cheers and applause Someone's scream is hidden
[02:44.63] Searching for reasons to endure Holding onto countless answers I agonize
[02:53.94] You will know yourself.
[03:00.44] 
[03:20.47] Today, too, will leave no trace in anyone's heart, nor burn itself into anyone's eyes.
[03:27.57] Amidst the noise and footsteps, I'm shouting that I'm here.
[03:37.57] On mornings when the horizon glows Your hopes crumble to the ground
[03:33.99] 
[03:41.18] Someone murmurs how beautiful the fragments scattered by the wind are.
[03:47.42] Singing with a sad voice Before I knew it, I drifted out to sea And shone
[03:57.52] You will see it.
[04:04.02] You will see it.
[04:03.49]